DOMAIN= "http://localhost:3000"
PORT=3000
STATIC_DIR="./client"

PUBLISHABLE_KEY="pk_test_51OqYHJSBdYDF2JtMUA2h4RXYN1z2JeN9lxKEkOSPrJRtswXIbLZfYK5VXbmyLdAqiGLHrLMBAh2tXad3RMnq3ZNg00W1CfmlnP"
SECRET_KEY="sk_test_51OqYHJSBdYDF2JtMKK0c0vh9mmEttRNvOCA0ONUTaeEh6c3xAuSguwOedmsAEDzKiYSGQLzKgPyM7uxxNTlZnCc200vrype66D"